{
  "version": "1.0.8",
  "regions": {
    "lefkada": {
      "name": "\u039b\u03b5\u03c5\u03ba\u03ac\u03b4\u03b1",
      "englishName": "Lefkada",
      "center": [
        38.71852,
        20.654077
      ],
      "defaultZoom": 10.5,
      "hash": "b513e115e6dccbbe010d4fa645f1f1e9f0fb46bf3b7c39416dc180e523b3bdd9",
      "size": 7871
    },
    "kefalonia": {
      "name": "\u039a\u03b5\u03c6\u03b1\u03bb\u03bf\u03bd\u03b9\u03ac",
      "englishName": "Kefalonia",
      "center": [
        38.254425,
        20.566609
      ],
      "defaultZoom": 10.0,
      "hash": "2c6a7a0496cda360fba4b6a0dae66ac02943fd03cbc7fdd0626b47ece9bb3b75",
      "size": 1836
    }
  }
}